{
  "name": "hotelts",
  "version": "1.0.1",
  "description": "This package contains a backend of what would be the logic of a hotel software, the architecture used is made in 3 layers",
  "main": "app.js",

  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rwkama1/HotelTS"
  },
  "keywords": ["backend",
    "typeScript",
    "ts",
    "js",
    "javascript",
    "room",
    "passenger",
    "reservation",
    "calculate",
    "payment",
    "service",
    "amount",
    "total",
    "date",
    "user",
    "hotel"],
  "author": "Carlos Rodriguez <rwkamandriw@gmail.com>",
  "license": "MIT"
}
